import { AdvantageType } from '@/@types/types';

export const advantages: AdvantageType[] = [
	{
		title: '4 ЗАЛА ВМЕСТИТЕЛЬНОСТЬЮ ОТ 30 ДО 800 ЧЕЛОВЕК',
		description: [
			{
				type: 'p',
				values: [
					'Выбирайте зал оптимально подходящий для вашего мероприятия. От небольшого банкета до грандиозного мероприятия. У некоторых залов имеется свой внутренний дворик.',
				],
			},
		],
		icon: 'heart',
	},
	{
		title: 'НАМ ДОВЕРЯЮТ',
		description: [
			{
				type: 'p',
				values: [
					'С 1993 года на рынке мы стараемся обеспечить лучший сервис и предоставляем индивидуальную систему скидок. Только профессионалы своего дела, продумываем всё до мелочей.',
				],
			},
		],
		icon: 'secure',
	},
	{
		title: 'ПОЛНЫЙ КОМПЛЕКС УСЛУГ',
		description: [
			{
				type: 'p',
				values: [
					'Организации праздников, презентационных мероприятий любого масштаба и степени сложности.',
					'Заказ артистов, оформление залов, фото и видео съемка. Оборудованная сцена в большой зале.',
				],
			},
		],
		icon: 'star',
	},
	{
		title: 'УДОБНОЕ РАСПОЛОЖЕНИЕ',
		description: [
			{
				type: 'ul',
				values: [
					'Мы находимся в парке Сокольники в 100 м. от центрального входа',
					'Рядом с метро Сокольники',
					'Большая бесплатная и охраняемая парковка на 200 машиномест',
				],
			},
		],
		icon: 'time',
	},
];

export default advantages;
